<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(154, 182, 217);
            }
            h1 {
                color: rgb(0, 33, 117);
                font-family: Verdana;
                position: absolute;
                margin-top: 2px;
                margin-left: 40px;
            }
            h2 {
                color: rgb(154, 182, 217);
                font-family: Verdana;
                margin-left: 40px;
                position: absolute;
                margin-top: -40px;
            }
            #paragraph-text-emphasis-color {
                color: rgb(0, 33, 177);
            }
            .body-text {
                background-color: rgb(148, 95, 16);
                color: rgb(154, 182, 217);
                font-family: Verdana;
            }
            .list {
                background-color: rgb(148, 95, 16);
                color: rgb(154, 182, 217);
                font-family: Verdana;
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to .... UTAH!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Delicatearch1.jpg" width="50%">
        <p class="body-text">With it's mountainous terrain and well-worn hiking trails, Utah is a place of beauty and retreat. In addition to the awesome scenery, there are great people, wonderful values, and family-focused fun. It's <em id="paragraph-text-emphasis-color">definitely</em> worth making a trip to come see!
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Family_Portrait.jpg" width="50%">
        <h2>A Place for the Whole Family</h2>
        <p class="body-text">
        The State of Utah is wonderful for families to come visit (and even to stay and live), because:
        </p>
        <ul class="list">
            <li>Children can grow up with beauty all around them</li>
            <li>With a high concentration of LDS church members, family values are prioritized above all else</li>
            <li>There is an abundance of activities and adventures to be experienced</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Utah_Sign_during_RAAM_2015_by_D_Ramey_Logan.jpg" width="50%">
        <p class="body-text">So, in conclusion, you ought to consider these three things:</p>
        <ol class="list">
            <li>You Should Come</li>
            <li>You Should Stay</li>
            <li>You Will Love it!</li>
        </ol>
	<p style="position:fixed;bottom:5px;left:5px;font-family:Verdana;color:gray;font-size:12px;">Lucien Briscoe, 1-7-15</p>
    </body>
</html>
