<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .full-invite {
            width: 750px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-style: solid;
            border-width: 2px;
            padding: 10px;
        }
        h1 {
            font-family: sans-serif;
            text-decoration: underline;
            position: absolute;
            margin-top: 5px;
            margin-left: 5px;
        }
        h2 {
            font-family: sans-serif;
            color: white;
            background-color: black;
            padding-left: 50px;
            padding-right: 50px;
            border-style: inset;
            text-align: center;
            font-size: 35px;
            position: relative;
            left: 15px;
            top: -5px;
            float: left;
        }
        #intro {
            font-family: arial;
            position: relative;
            margin-top: 65px;
            padding-left: 25px;
            padding-right: 25px;
            width: 60%;
            float: left;
        }
        #details {
            font-family: arial;
            color: white;
            background-color: rgb(138, 138, 138);
            padding-left: 6px;
            padding-right: 6px;
            border-style: inset;
            position: absolute;
            right: 10px;
            bottom: 10px;
            top: 10px;
            margin-top: 5px;
            margin-right: 5px;
            width: 28%;
        }
        #address {
            font-family: arial;
            position: relative;
            float: left;
            width: 60%;
            margin-top: -15px;
            text-align: center;
        }
        #call-me {
            font-size: 12px;
            text-align: center;
            position: absolute;
            top: 45px;
            left: 100px;
            
        }
        
            
        </style>
    </head>
    <body>
        <div class="full-invite">
        <h1>Consider Yourself Invited.</h1>
        <p id="intro">We will be having a party on Friday. We would like you there. If you can come, we would like to know. That is all.<br><span id="call-me">Give me a call if you can make it. <strong>800-867-5309</strong></span></p>
        <h2>IT'S BIRTHDAY TIME!</h2>
        
        <div id="details">
        <p style="font-weight: bold">The Details:</p>
        <ul>
            <li>We will begin the party at 6:30 sharp!</li>
            <li>Feel free to bring a snack or two</li>
            <li>There will be games, dancing, and a <em>movie</em></li>
            <li>If you have movie or game suggestions, let me know when you RSVP</li>
            <li>Feel free to invite your friends - <strong>just RSVP!</strong></li>
        </ul>
        </div>
        <p id="address"><strong>My House</strong><br>
            123 Main Street<br>
            Some Town, UT 12345<br>
            6:30pm
        </p>
        </div>
	<p style="position:fixed;bottom:5px;left:5px;font-family:Verdana;color:gray;font-size:12px;">Lucien Briscoe, 1-7-15</p>
    </body>
</html>